﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestCLOPE", "TestCLOPE\TestCLOPE.vcxproj", "{5605DBAC-5252-47B7-B84C-50ACBAF163D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5605DBAC-5252-47B7-B84C-50ACBAF163D5}.Debug|x64.ActiveCfg = Debug|x64
		{5605DBAC-5252-47B7-B84C-50ACBAF163D5}.Debug|x64.Build.0 = Debug|x64
		{5605DBAC-5252-47B7-B84C-50ACBAF163D5}.Debug|x86.ActiveCfg = Debug|Win32
		{5605DBAC-5252-47B7-B84C-50ACBAF163D5}.Debug|x86.Build.0 = Debug|Win32
		{5605DBAC-5252-47B7-B84C-50ACBAF163D5}.Release|x64.ActiveCfg = Release|x64
		{5605DBAC-5252-47B7-B84C-50ACBAF163D5}.Release|x64.Build.0 = Release|x64
		{5605DBAC-5252-47B7-B84C-50ACBAF163D5}.Release|x86.ActiveCfg = Release|Win32
		{5605DBAC-5252-47B7-B84C-50ACBAF163D5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7D2C093-B51A-444C-9017-CFCBD6C64E25}
	EndGlobalSection
EndGlobal
